File: GLRendererFloat
Type: cpu
Showing nodes accounting for 35.53s, 83.82% of 42.39s total
Dropped 370 nodes (cum <= 0.21s)
      flat  flat%   sum%        cum   cum%
    11.14s 26.28% 26.28%     11.14s 26.28%  MatLUFactorNumeric_SeqAIJ_Inode
     4.95s 11.68% 37.96%      4.95s 11.68%  [libsystem_m.dylib]
     1.42s  3.35% 41.31%      7.74s 18.26%  SingleVariableReturnMappingSolution::internalSolve
     1.24s  2.93% 44.23%      1.35s  3.18%  [libsystem_platform.dylib]
     1.16s  2.74% 46.97%      1.16s  2.74%  ElasticityTensorTools::elasticJacobian
     1.11s  2.62% 49.59%      1.72s  4.06%  StressDivergenceRZTensors::calculateJacobian
     0.90s  2.12% 51.71%      0.90s  2.12%  RankFourTensorTempl::operator*
     0.87s  2.05% 53.76%      1.24s  2.93%  std::__1::__tree::find
     0.72s  1.70% 55.46%      0.72s  1.70%  non-virtual thunk to PowerLawCreepStressUpdate::computeDerivative(double, double)
     0.68s  1.60% 57.07%      0.68s  1.60%  non-virtual thunk to PowerLawCreepStressUpdate::computeResidual(double, double)
     0.63s  1.49% 58.55%      0.63s  1.49%  [libsystem_kernel.dylib]
     0.60s  1.42% 59.97%      0.61s  1.44%  MatSetValues_SeqAIJ
     0.58s  1.37% 61.34%      0.77s  1.82%  MooseVariableData::computeValues
     0.56s  1.32% 62.66%      0.58s  1.37%  std::__1::__hash_table::__emplace_unique_key_args
     0.55s  1.30% 63.95%      0.93s  2.19%  ComputeIncrementalSmallStrain::computeProperties
     0.49s  1.16% 65.11%      0.49s  1.16%  RankTwoTensorTempl::operator=
     0.39s  0.92% 66.03%      0.39s  0.92%  libMesh::FEMap::compute_single_point_map
     0.32s  0.75% 66.78%      0.46s  1.09%  Assembly::cacheJacobianBlock
     0.31s  0.73% 67.52%      0.33s  0.78%  ComputeMultipleInelasticStress::finiteStrainRotation
     0.29s  0.68% 68.20%      0.29s  0.68%  MatSolve_SeqAIJ_Inode
     0.26s  0.61% 68.81%      0.27s  0.64%  tcmalloc::CentralFreeList::Populate
     0.25s  0.59% 69.40%      1.41s  3.33%  Kernel::computeJacobian
     0.24s  0.57% 69.97%      0.37s  0.87%  [libmoose-oprof.0.dylib]
     0.24s  0.57% 70.54%      0.55s  1.30%  [libtcmalloc_and_profiler.4.dylib]
     0.23s  0.54% 71.08%      0.24s  0.57%  [libc++abi.dylib]
     0.23s  0.54% 71.62%      0.23s  0.54%  libMesh::PetscMatrix::~PetscMatrix
     0.22s  0.52% 72.14%     12.69s 29.94%  ComputeMultipleInelasticStress::updateQpStateSingleModel
     0.22s  0.52% 72.66%      0.22s  0.52%  StressDivergenceRZTensors::computeQpOffDiagJacobian
     0.22s  0.52% 73.18%      0.22s  0.52%  libMesh::fe_lagrange_1D_linear_shape
     0.22s  0.52% 73.70%      0.32s  0.75%  std::__1::__tree::__count_unique
     0.20s  0.47% 74.17%      0.92s  2.17%  Kernel::computeOffDiagJacobian
     0.20s  0.47% 74.64%      0.27s  0.64%  dgemv_n_HASWELL
     0.19s  0.45% 75.09%      0.55s  1.30%  [libsystem_malloc.dylib]
     0.18s  0.42% 75.51%      0.37s  0.87%  Assembly::cacheResidual
     0.18s  0.42% 75.94%      0.75s  1.77%  RankFourTensorTempl::invSymm
     0.18s  0.42% 76.36%      0.45s  1.06%  SystemBase::prepare
     0.16s  0.38% 76.74%      0.27s  0.64%  dgemv_
     0.15s  0.35% 77.09%      1.32s  3.11%  Assembly::reinitFE
     0.15s  0.35% 77.45%     11.48s 27.08%  PCSetUp_LU
     0.14s  0.33% 77.78%     12.90s 30.43%  ComputeMultipleInelasticStress::computeQpStressIntermediateConfiguration
     0.14s  0.33% 78.11%      8.70s 20.52%  RadialReturnStressUpdateTempl::updateState
     0.13s  0.31% 78.41%      1.58s  3.73%  Assembly::reinit
     0.13s  0.31% 78.72%      0.32s  0.75%  libMesh::DofMap::dof_indices
     0.13s  0.31% 79.03%      0.22s  0.52%  std::__1::vector::assign
     0.12s  0.28% 79.31%      0.47s  1.11%  libMesh::FE::shapes
     0.10s  0.24% 79.55%      0.57s  1.34%  MatSetValues
     0.10s  0.24% 79.78%      0.53s  1.25%  dgetri_
     0.09s  0.21% 80.00%      1.33s  3.14%  (anonymous namespace)::fe_lagrange_2D_shape
     0.09s  0.21% 80.21%      0.62s  1.46%  FEProblemBase::reinitMaterials
     0.09s  0.21% 80.42%      0.57s  1.34%  MaterialPropertyStorage::swap
     0.09s  0.21% 80.63%      0.28s  0.66%  dgetf2_k
     0.08s  0.19% 80.82%      0.29s  0.68%  Compute2DIncrementalStrain::computeTotalStrainIncrement
     0.07s  0.17% 80.99%      0.54s  1.27%  Assembly::addCachedJacobian
     0.07s  0.17% 81.15%      1.75s  4.13%  InputParameters::isParamValid
     0.07s  0.17% 81.32%      0.25s  0.59%  RadialReturnStressUpdateTempl::computeTangentOperator
     0.07s  0.17% 81.48%      0.62s  1.46%  SystemBase::reinitElem
     0.07s  0.17% 81.65%      0.28s  0.66%  dgetrf_single
     0.07s  0.17% 81.81%      0.56s  1.32%  libMesh::Parameters::get
     0.06s  0.14% 81.95%         2s  4.72%  ComputeFullJacobianThread::computeJacobian
     0.06s  0.14% 82.09%      0.53s  1.25%  libMesh::PetscMatrix::add
     0.05s  0.12% 82.21%     11.04s 26.04%  ComputeMultipleInelasticStress::computeAdmissibleState
     0.05s  0.12% 82.33%      0.22s  0.52%  MooseVariableData::fetchDoFValues
     0.05s  0.12% 82.45%     21.35s 50.37%  ThreadedElementLoopBase::operator()
     0.05s  0.12% 82.57%      0.37s  0.87%  dgetrf_
     0.05s  0.12% 82.68%      1.28s  3.02%  libMesh::FE::reinit
     0.05s  0.12% 82.80%      0.41s  0.97%  operator new
     0.04s 0.094% 82.90%     13.38s 31.56%  Material::computeProperties
     0.04s 0.094% 82.99%      0.46s  1.09%  libMesh::H1FETransformation::map_phi
     0.03s 0.071% 83.06%      0.53s  1.25%  Assembly::cacheJacobian
     0.03s 0.071% 83.13%     12.94s 30.53%  ComputeMultipleInelasticStress::computeQpStress
     0.03s 0.071% 83.20%      9.16s 21.61%  ComputeResidualThread::onElement
     0.03s 0.071% 83.27%      0.31s  0.73%  MaterialPropertyStorage::props
     0.03s 0.071% 83.35%      0.28s  0.66%  MooseVariableFE::prepare
     0.03s 0.071% 83.42%      9.98s 23.54%  NonlinearSystemBase::computeResidualTags
     0.03s 0.071% 83.49%      0.41s  0.97%  libMesh::FEMap::compute_map
     0.02s 0.047% 83.53%     10.33s 24.37%  ComputeJacobianThread::onElement
     0.02s 0.047% 83.58%      0.52s  1.23%  FEProblemBase::cacheJacobian
     0.02s 0.047% 83.63%      1.95s  4.60%  FEProblemBase::prepare
     0.02s 0.047% 83.68%      0.48s  1.13%  MatrixTools::inverse
     0.01s 0.024% 83.70%      0.43s  1.01%  ComputeResidualThread::postElement
     0.01s 0.024% 83.72%     13.12s 30.95%  ComputeStressBase::computeQpProperties
     0.01s 0.024% 83.75%      0.75s  1.77%  FEProblemBase::reinitElem
     0.01s 0.024% 83.77%     14.01s 33.05%  MaterialData::reinit
     0.01s 0.024% 83.79%      2.34s  5.52%  PowerLawCreepStressUpdate::substeppingCapabilityEnabled
     0.01s 0.024% 83.82%      0.37s  0.87%  [libsystem_pthread.dylib]
         0     0% 83.82%     34.79s 82.07%  <unknown>
         0     0% 83.82%      0.97s  2.29%  ComputeJacobianThread::postElement
         0     0% 83.82%      9.26s 21.84%  ComputeResidualFunctor::residual
         0     0% 83.82%      1.03s  2.43%  DisplacedProblem::prepare
         0     0% 83.82%      0.29s  0.68%  DisplacedProblem::updateMesh
         0     0% 83.82%      0.47s  1.11%  FEProblemBase::addCachedJacobian
         0     0% 83.82%     11.53s 27.20%  FEProblemBase::computeJacobianInternal
         0     0% 83.82%     11.53s 27.20%  FEProblemBase::computeJacobianTags
         0     0% 83.82%     10.21s 24.09%  FEProblemBase::computeResidualInternal
         0     0% 83.82%     10.21s 24.09%  FEProblemBase::computeResidualSys
         0     0% 83.82%     10.21s 24.09%  FEProblemBase::computeResidualTags
         0     0% 83.82%     33.81s 79.76%  FEProblemBase::solve
         0     0% 83.82%     33.81s 79.76%  FEProblemSolve::solve
         0     0% 83.82%     11.48s 27.08%  KSPSetUp
         0     0% 83.82%     11.61s 27.39%  KSPSolve
         0     0% 83.82%     11.61s 27.39%  KSPSolve_Private
         0     0% 83.82%     11.14s 26.28%  MatLUFactorNumeric
         0     0% 83.82%      0.52s  1.23%  MaterialData::swap
         0     0% 83.82%     11.40s 26.89%  Moose::compute_jacobian
         0     0% 83.82%     34.15s 80.56%  MooseApp::executeExecutioner
         0     0% 83.82%     34.33s 80.99%  MooseApp::run
         0     0% 83.82%     33.80s 79.74%  NonlinearSystem::solve
         0     0% 83.82%     11.41s 26.92%  NonlinearSystemBase::computeJacobianInternal
         0     0% 83.82%     11.41s 26.92%  NonlinearSystemBase::computeJacobianTags
         0     0% 83.82%      9.93s 23.43%  NonlinearSystemBase::computeResidualInternal
         0     0% 83.82%      0.24s  0.57%  Output::outputStep
         0     0% 83.82%     11.48s 27.08%  PCSetUp
         0     0% 83.82%      0.60s  1.42%  PetscFreeAlign
         0     0% 83.82%      0.26s  0.61%  PetscOptionsFindPair
         0     0% 83.82%     33.83s 79.81%  PicardSolve::solve
         0     0% 83.82%     33.83s 79.81%  PicardSolve::solveStep
         0     0% 83.82%      9.26s 21.84%  SNESComputeFunction
         0     0% 83.82%     11.63s 27.44%  SNESComputeJacobian
         0     0% 83.82%      8.47s 19.98%  SNESLineSearchApply
         0     0% 83.82%      8.47s 19.98%  SNESLineSearchApply_Basic
         0     0% 83.82%     32.71s 77.16%  SNESSolve
         0     0% 83.82%     32.71s 77.16%  SNESSolve_NEWTONLS
         0     0% 83.82%      7.96s 18.78%  SingleVariableReturnMappingSolution::returnMappingSolve
         0     0% 83.82%     32.71s 77.16%  TimeIntegrator::solve
         0     0% 83.82%     33.83s 79.81%  TimeStepper::step
         0     0% 83.82%      0.36s  0.85%  TimedPrint::TimedPrint
         0     0% 83.82%     33.94s 80.07%  Transient::execute
         0     0% 83.82%     33.83s 79.81%  Transient::takeStep
         0     0% 83.82%     34.33s 80.99%  [libdyld.dylib]
         0     0% 83.82%      0.88s  2.08%  libMesh::FEGenericBase::compute_shape_functions
         0     0% 83.82%     32.71s 77.16%  libMesh::NonlinearImplicitSystem::solve
         0     0% 83.82%      0.23s  0.54%  libMesh::PetscMatrix::close
         0     0% 83.82%     32.71s 77.16%  libMesh::PetscNonlinearSolver::solve
         0     0% 83.82%     21.64s 51.05%  libMesh::Threads::parallel_reduce
         0     0% 83.82%     11.63s 27.44%  libmesh_petsc_snes_jacobian
         0     0% 83.82%      9.26s 21.84%  libmesh_petsc_snes_residual
         0     0% 83.82%     34.33s 80.99%  main
         0     0% 83.82%      0.36s  0.85%  std::__1::thread::thread
